# metricapp-server

./: .classpath  .gitignore  .project  LICENSE  README.md  index.html  params.json  pom.xml  pom.xml.save
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/mappingTest/: AllTests.html  DTOToMeasurementGoalTest.html  DTOToMetricTest.html  MeasurementGoalToDTOTest.html  MetricToDTOTest.html  QuestionDTOToQuestion.html  QuestionToQuestionDTO.html  package-frame.html  package-summary.html  package-tree.html
javadocs/metricapp/: BootApplication.html  ServletInizializer.html  SpringWebAppInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/metricapp/class-use/: BootApplication.html  ServletInizializer.html  SpringWebAppInitializer.html
javadocs/metricapp/configuration/: LocalMongoConfiguration.html  MLabMongoConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/metricapp/configuration/class-use/: LocalMongoConfiguration.html  MLabMongoConfiguration.html
javadocs/metricapp/dto/: DTO.html  GoalDTO.html  MessageDTO.html  MetadataDTO.html  ResponseDTO.html  UserDTO.Credential.html  UserDTO.Profile.html  UserDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/metricapp/dto/bus/: BusDTO.html  BusIncomingMessage.html  BusReceivedContent.html  BusRequestDTO.html  BusResponseDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/metricapp/dto/class-use/: DTO.html  GoalDTO.html  MessageDTO.html  MetadataDTO.html  ResponseDTO.html  UserDTO.Credential.html  UserDTO.Profile.html  UserDTO.html
javadocs/metricapp/dto/externalElements/: AssumptionDTO.html  ContextFactorDTO.html  ExternalElementsDTO.html  package-frame.html  (+5 more)
javadocs/metricapp/entity/: AbstractGoal.html  Element.html  Entity.html  State.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/metricapp/exception/: BadInputException.html  BusException.html  DBException.html  IllegalStateTransitionException.html  NotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/metricapp/rest/: BusIncomingMessageRest.html  ExternalElementRestController.html  MeasurementGoalRestController.html  MetricRestController.html  QuestionRestController.html  UserRestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/metricapp/service/: package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/metricapp/utility/: JacksonMapper.html  ModelMapperFactory.html  ModelMapperUtility.html  RandomGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/restControllerTest/: AllTests.html  MeasurementGoalRestControllerTest.html  MetricRestControllerTest.html  QuestionRestControllerTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/: .gitignore
src/test/java/: package-info.java
src/test/resources/: test.properties
test/MetricatorTest/: MeasurementGoalCrudTest.java
(+700 files in other folders)
