<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>isssr2016.phase2.2</groupId>
    <artifactId>metricapp-server</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>

	<name>Metricator Server</name>
	<description>
		GQM+S Phase 2.2 app (Server-Side)
	</description>
	<url>http://metricappteam.github.io/metricapp-server/</url>

	<developers>
		<developer>
			<name>Alessandro Fazio</name>
			<id>afazio</id>
			<email>alessandro.fazio@gmail.com</email>
			<roles>
				<role>Java Developer</role>
				<role>Angular Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Andrea Gennusa</name>
			<id>agennusa</id>
			<email>andrea.gennusa@gmail.com</email>
			<roles>
				<role>Java Developer</role>
				<role>Angular Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Giacomo Marciani</name>
			<id>gmarciani</id>
			<email>giacomo.marciani@gmail.com</email>
			<roles>
				<role>Java Developer</role>
				<role>Angular Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Davide Nanni</name>
			<id>dnanni</id>
			<email>davide.nanni@gmail.com</email>
			<roles>
				<role>Java Developer</role>
				<role>Angular Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Marco Piu</name>
			<id>mpiu</id>
			<email>pyumarco@gmail.com</email>
			<roles>
				<role>Java Developer</role>
				<role>Angular Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Michele Porretta</name>
			<id>mporretta</id>
			<email>micheleporretta@gmail.com</email>
			<roles>
				<role>Java Developer</role>
				<role>Angular Developer</role>
			</roles>
		</developer>
	</developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.modelmapper</groupId>
  			<artifactId>modelmapper</artifactId>
  			<version>0.7.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- compile for Java 1.8 -->
				<configuration>
					    <source>1.8</source>
					    <target>1.8</target>
					    <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
